# android_demo

demo1/: settings.gradle
demo1/app/: build.gradle
demo10/: settings.gradle
demo10/app/: build.gradle
demo11/: settings.gradle
demo11/app/: build.gradle
demo12/: settings.gradle
demo12/app/: build.gradle
demo13/: settings.gradle
demo13/app/: build.gradle
demo14/: settings.gradle
demo14/app/: build.gradle
demo14/gradle/: libs.versions.toml
demo14/gradle/wrapper/: gradle-wrapper.properties
demo15/: settings.gradle
demo15/app/: build.gradle
demo16/: settings.gradle
demo16/app/: build.gradle
demo16/gradle/: libs.versions.toml
demo16/gradle/wrapper/: gradle-wrapper.properties
demo17/: settings.gradle
demo17/app/: build.gradle
demo17/app/src/main/: AndroidManifest.xml
demo17/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
demo17/app/src/main/java/com/example/demo17/: MainActivity.java  NewsDetailActivity.java
demo17/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_image.xml  item_news.xml
demo17/app/src/main/res/values/: colors.xml  themes.xml
demo17/app/src/main/res/values-night/: themes.xml
demo18/: settings.gradle
demo18/app/: build.gradle
demo19/: settings.gradle
demo19/app/: build.gradle
demo2/: settings.gradle
demo2/app/: build.gradle
demo20/: settings.gradle
demo20/app/: build.gradle
demo21/: settings.gradle
demo21/app/: build.gradle
demo22/: settings.gradle
demo22/app/: build.gradle
demo23/: settings.gradle
demo23/app/: build.gradle
demo24/: settings.gradle
demo24/app/: build.gradle
demo25/: settings.gradle
demo25/app/: build.gradle
demo26/: settings.gradle
demo26/app/: build.gradle
demo27/: settings.gradle
demo27/app/: build.gradle
demo28/: settings.gradle
demo28/app/: build.gradle
demo29/: settings.gradle
demo29/app/: build.gradle
demo3/: settings.gradle
demo3/app/: build.gradle
demo30/: settings.gradle
demo30/app/: build.gradle
demo31/: settings.gradle
demo31/app/: build.gradle
demo32/: settings.gradle
demo32/app/: build.gradle
demo33/: settings.gradle
demo33/app/: build.gradle
demo33/gradle/: libs.versions.toml
demo34/: settings.gradle
demo34/app/: build.gradle
demo35/: settings.gradle
demo35/app/: build.gradle
demo36/: settings.gradle
demo36/app/: build.gradle
demo37/: settings.gradle
demo37/app/: build.gradle
demo38/: settings.gradle
demo38/app/: build.gradle
demo39/: settings.gradle
demo39/app/: build.gradle
demo4/: settings.gradle
demo4/app/: build.gradle
demo40/: settings.gradle
demo40/app/: build.gradle
demo41/: settings.gradle
demo41/app/: build.gradle
demo42/: settings.gradle
demo42/app/: build.gradle
demo43/: settings.gradle
demo43/app/: build.gradle
demo44/: settings.gradle
demo44/app/: build.gradle
demo44/gradle/: libs.versions.toml
demo45/: settings.gradle
demo45/app/: build.gradle
demo45/gradle/: libs.versions.toml
demo45/gradle/wrapper/: gradle-wrapper.properties
demo46/: settings.gradle
demo46/app/: build.gradle
demo46/app/src/androidTest/java/com/example/demo46/: ExampleInstrumentedTest.java
demo46/app/src/main/: AndroidManifest.xml
demo46/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
demo46/app/src/main/java/com/example/demo46/: CustomEventSource.java  MainActivity.java  OnCustomEventListener.java
demo46/app/src/main/res/layout/: activity_main.xml
demo46/app/src/main/res/values/: strings.xml  themes.xml
demo46/app/src/main/res/values-night/: themes.xml
demo46/app/src/test/java/com/example/demo46/: ExampleUnitTest.java
demo47/: settings.gradle
demo47/app/: build.gradle
demo48/: settings.gradle
demo48/app/: build.gradle
demo49/: settings.gradle
demo49/app/: build.gradle
demo5/: settings.gradle
demo5/app/: build.gradle
demo5/gradle/: libs.versions.toml
demo50/: settings.gradle
demo50/app/: build.gradle
demo51/: settings.gradle
demo51/app/: build.gradle
demo52/: settings.gradle
demo52/app/: build.gradle
demo53/: settings.gradle
demo53/app/: build.gradle
demo54/: settings.gradle
demo54/app/: build.gradle
demo55/: settings.gradle
demo55/app/: build.gradle
demo56/: settings.gradle
demo56/app/: build.gradle
demo57/: build.gradle  settings.gradle
demo57/app/: build.gradle
demo58/: settings.gradle
demo58/app/: build.gradle
demo58/gradle/: libs.versions.toml
demo59/: settings.gradle
demo59/app/: build.gradle
demo6/: settings.gradle
demo6/app/: build.gradle
demo60/: settings.gradle
demo60/app/: build.gradle
demo61/: settings.gradle
demo61/app/: build.gradle
demo62/: settings.gradle
demo62/app/: build.gradle
demo63/app/: build.gradle
demo64/: settings.gradle
demo64/app/: build.gradle
demo64/app/src/androidTest/java/com/metrox/demo64/: ExampleInstrumentedTest.java
demo64/app/src/main/: AndroidManifest.xml
demo64/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
demo64/app/src/main/java/com/metrox/demo64/: MainActivity.java  User.java
demo64/app/src/main/java/com/metrox/demo64/fragments/: DashboardFragment.java  DetailFragment.java  DetailFragmentWithCallback.java  HomeFragment.java  ProfileFragment.java
demo64/app/src/main/java/com/metrox/demo64/viewmodels/: SharedViewModel.java
demo64/app/src/main/res/drawable/: ic_menu_arrow.xml
demo64/app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml
demo64/app/src/main/res/menu/: bottom_nav.xml
demo64/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demo64/app/src/main/res/values-night/: themes.xml
demo64/app/src/test/java/com/metrox/demo64/: ExampleUnitTest.java
demo64/gradle/: libs.versions.toml
demo64/gradle/wrapper/: gradle-wrapper.properties
demo65/: settings.gradle
demo65/app/: build.gradle
demo68/: settings.gradle
demo7/: settings.gradle
demo70/: settings.gradle
demo72/: settings.gradle
demo8/: settings.gradle
demo9/: settings.gradle
(+841 files in other folders)
