<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Mode"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/new_instance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Instance"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/singletop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Activity"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

</LinearLayout>