<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counter: 0"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase Counter"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Second Activity"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/standard_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Standard Mode"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/singletop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test SingleTop Mode"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/singletask_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test SingleTask Mode"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/singleinstance_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test SingleInstance Mode"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>